<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Lab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>

  
<!--NAVBAR START-->
<nav class="navbar navbar-expand-lg" style="background-color: rgba(246, 163, 157, 0.3);">
    <div class="container-fluid">
        <img src="https://scontent.fdvo1-1.fna.fbcdn.net/v/t39.30808-6/431765679_1814214019017938_3588226879719219419_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSfuxevOO9j03D9NEfPZS_jFXFlpd0bSaMVcWWl3RtJlpdYybAmf2gCCroacWRp3t1cumBZDGfBXud9LZ19906&_nc_ohc=Hxn38A-qrPcQ7kNvgHxsgdB&_nc_ht=scontent.fdvo1-1.fna&oh=00_AYBQlhBixUbu6LroTopOJyfyFjQzeb-iPPF6AGEgDXZ8-A&oe=66507B1B" alt="Logo" style="width:40px;" class="rounded-pill">
        <h5 class="text-body-emphasis h4">Ochavo</h5>
        <ul class="nav flex-column">
            <div class="navbar-nav w-100">
                <a href="index.html" class="nav-item nav-link active"></i>Dashboard</a>
                <a href="contactform.html" class="nav-item nav-link"></i>Contact Form</a>
                <a href="about me.html" class="nav-item nav-link"></i>About me</a>
                <a href="table.html" class="nav-item nav-link"></i>Tables</a>
                <a href="image.html" class="nav-item nav-link"></i>Images</a>
                <a href="login.html" class="nav-item nav-link"></i>Login</a>
                <a href="register.html" class="nav-item nav-link"></i>Register</a>
                <a href="chart.html" class="nav-item nav-link"></i>Chart</a>

            <form class="d-flex" role="search" style="background-color: rgba(194, 245, 249, 0.2);">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="background-color: rgba(245, 240, 187, 0.2);">
                <button class="btn btn-outline-success"  type="submit" style="background-color: rgba(172, 112, 136, 0.3);">Search</button> 
            </form>
        </div>
    </div>
</nav>
<!--NAVBAR END-->

<!--dire an ako contact form-->
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: #ADD8E6;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      padding: 20px;
    }
    </style>
    </head>
    <body>
    
        <button type="button" class="btn btn-outline-success">Contact Form</button>
      
    
    <div class="container">
      <form action="/action_page.php">
        <button type="button" class="btn btn-outline-success">Firstname</button>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
        <button type="button" class="btn btn-outline-success">Lastname</button>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
        <button type="button" class="btn btn-outline-success">Country</button>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="thailand">Thailand</option>
          <option value="philippines">Philippines</option>
          <option value="South korea">South Korea</option>
          <option value="japan">Japan</option>
          <option value="italy">Italy</option>
          <option value="brazil">Brazil</option>
          <option value="united states">United States</option>
          <option value="türkiye">Türkiye</option>
         </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    
        <input type="submit" value="Submit">
      </form>
    </div>

    <style>
      body {
          background-image: url('https://images.alphacoders.com/135/thumb-1920-1353291.jpeg'); /* Replace 'path_to_your_image.jpg' with the actual path to your image */
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
  </style>


    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>